{
  "name": "livehacks5",
  "version": "1.0.0",
  "description": "Repository for Stagecast live hacks 5",
  "main": "html-receive.js",
  "scripts": {
    "start": "nodemon html-receive.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjojo/livehacks5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjojo/livehacks5/issues"
  },
  "homepage": "https://github.com/jjojo/livehacks5#readme",
  "dependencies": {
    "better-queue": "^3.8.10",
    "nodemon": "^1.18.6",
    "ws": "^6.1.2"
  }
}
